{namespace tr.lLayout.Template}

/**
* Main template
* @param? params {
*     name: ?string
* }
*/
{template .base autoescape="strict" kind="html"}
	<!DOCTYPE html>
	<html lang="en">
	<head>
		{call .head_ /}
	</head>
	<body>
		{call .body_ data="all"/}
		{call .footer_ /}
	</body>	
{/template}

/**
* Head template
*/
{template .head_ autoescape="strict" kind="html" private="true"}
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/all.css">
	<script src="js/jquery-2.2.3.min.js"></script>
{/template}

/**
* Body template
* @param? params {?}
*/
{template .body_ autoescape="strict" kind="html" private="true"}
	{call tr.bNavbar.Template.base /}
	{call tr.bTabs.Template.base /}
{/template}

/**
* Footer template
*/
{template .footer_ autoescape="strict" kind="html" private="true"}
	<script src="js/scripts.js"></script>
{/template}